<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>landing page</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <header>
        <img src="imagenes/Logo.img" alt="logo de mi empresa">
    </header>
    <div id="banner-landing">
        <img src="imagenes/promo.img.jpg" alt="barner de promocion por temporada">
    </div>
    <div id="contenedor-titulo">
        <h1>productos en promocion</h1>

    </div>
    
    <div id="contenedor-tarjetas">
        <div class="tarjeta">
            <img src="imagenes/promo1.jpg" alt="foto del producto">
            <h3>nombre del producto</h3>
            <h4>$50.000</h4>
            <button>lo quiero</button>
        </div>

        <div class="tarjeta">
            <img src="imagenes/promo2.jpg" alt="foto del producto">
            <h3>nombre del producto</h3>
            <h4>$50.000</h4>
            <button>lo quiero</button>
        </div>

        <div class="tarjeta">
            <img src="imagenes/promo3.jpg" alt="foto del producto">
            <h3>nombre del producto</h3>
            <h4>$50.000</h4>
            <button>lo quiero</button>
        </div>

        <br>
        <div id="contenedor-formulario">
            <form class ="formulario-contacto" action="">
                <label for="nombre">nombre</label>
                <input type="text" id="nombre" name="nombre" placeholder="escriba su nombre"> 
                <br><br>

                <label for="correo">correo</label>
                <input type="email" id="correo" name="correo" placeholder="escriba su email"> 
                <br><br>

                <label for="asunto">describa lo que necesitas.</label><br><br>
                <textarea name="asunto" id="" cols="30" rows="10" placeholder="describa su solicitud"></textarea>
                <br>
                <input type="submit"  value="enviar"> 
                

                
            </form>

        </div>

    </div>

    

</body>
</html>